# game-api-skelet

./: pom.xml
src/main/java/be/pxl/ja2/game/exceptions/: InvalidEvaluationException.java  NameAlreadyInUseException.java
src/main/java/be/pxl/ja2/game/model/: Game.java  GameEvaluation.java
src/main/java/be/pxl/ja2/game/repository/: GameDao.java  GameEvaluationDao.java
src/main/java/be/pxl/ja2/game/rest/: EvaluationModel.java  GameRest.java  RestApplication.java
src/main/java/be/pxl/ja2/game/service/: GameEvaluationService.java  GameService.java
src/main/java/be/pxl/ja2/game/servlet/: CreateGameServlet.java  SearchGameServlet.java
src/main/java/be/pxl/ja2/game/util/: EntityManagerUtil.java
src/main/java/be/pxl/ja2/spel/dataimport/: ImportGames.java
src/main/java/be/pxl/ja2/spel/model/: Game.java  GameEvaluation.java
src/main/java/be/pxl/ja2/spel/repository/: GameDao.java  GameEvaluationDao.java
src/main/java/be/pxl/ja2/spel/rest/: GameRest.java  RestApplication.java
src/main/java/be/pxl/ja2/spel/servlet/: SearchGameServlet.java
src/main/java/be/pxl/ja2/spel/util/: EntityManagerUtil.java
src/main/resources/: gamesdb.sql  log4j2.xml
src/main/webapp/: create_game.html  index.html  search_game.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/pxl/ja2/game/model/: GameTest.java
src/test/java/be/pxl/ja2/game/repository/: GameDaoTest.java
src/test/java/be/pxl/ja2/game/repository/util/: JPAHibernateTest.java
src/test/java/be/pxl/ja2/game/service/: GameServiceCreateGameTest.java  GameServiceFindAllTest.java
src/test/java/be/pxl/ja2/spel/model/: GameTest.java
src/test/java/be/pxl/ja2/spel/repository/: GameDaoTest.java
src/test/java/be/pxl/ja2/spel/repository/util/: JPAHibernateTest.java
src/test/java/be/pxl/ja2/spel/rest/: GameRestTest.java
src/test/resources/: gamesdb.sql
